{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha ./test/**/*.spec.js --reporter dot",
    "test:watch": "mocha -w ./test/**/*.spec.js --reporter dot",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov -t a94a0ba1-e6de-4d41-9849-2b0c0672241f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0"
  }
}
